  0%|          | 0/25 [00:00<?, ?it/s]
[1m2494/2494[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 517us/step

  4%|â–         | 1/25 [00:04<01:52,  4.69s/it]
[1m2551/2551[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 569us/step

  8%|â–Š         | 2/25 [00:08<01:36,  4.21s/it]
[1m2705/2705[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 530us/step

 12%|â–ˆâ–        | 3/25 [00:16<02:13,  6.07s/it]
[1m2989/2989[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 502us/step

 16%|â–ˆâ–Œ        | 4/25 [00:26<02:37,  7.52s/it]
[1m3075/3075[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 478us/step

 20%|â–ˆâ–ˆ        | 5/25 [00:31<02:14,  6.72s/it]
[1m3248/3248[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 517us/step

 24%|â–ˆâ–ˆâ–       | 6/25 [00:37<02:02,  6.46s/it]
[1m3376/3376[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 549us/step

 28%|â–ˆâ–ˆâ–Š       | 7/25 [00:44<01:58,  6.56s/it]
[1m3337/3337[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 557us/step

 32%|â–ˆâ–ˆâ–ˆâ–      | 8/25 [00:52<01:58,  6.99s/it]
[1m3155/3155[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 543us/step

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 9/25 [01:00<01:56,  7.29s/it]
[1m3088/3088[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 551us/step

 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 10/25 [01:07<01:49,  7.28s/it]
[1m2884/2884[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 590us/step

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/25 [01:18<01:57,  8.41s/it]
[1m2688/2688[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 491us/step

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 12/25 [01:29<01:56,  8.99s/it]
[1m2535/2535[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 1ms/step

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/25 [01:43<02:06, 10.51s/it]
[1m2497/2497[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 935us/step

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 14/25 [01:54<02:00, 10.95s/it]
[1m2510/2510[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 464us/step

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 15/25 [02:09<01:59, 11.98s/it]
[1m2520/2520[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 491us/step

 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/25 [02:18<01:38, 10.99s/it]
[1m2554/2554[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 486us/step

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 17/25 [02:29<01:29, 11.22s/it]
[1m2451/2451[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 465us/step

 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 18/25 [02:40<01:16, 10.93s/it]
[1m2195/2195[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 449us/step

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 19/25 [02:52<01:08, 11.34s/it]
[1m2134/2134[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 576us/step

 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 20/25 [03:03<00:56, 11.30s/it]
[1m2105/2105[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 563us/step

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 21/25 [03:20<00:51, 12.88s/it]
[1m2073/2073[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 791us/step

 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 22/25 [03:44<00:48, 16.28s/it]
[1m2056/2056[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 573us/step

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 23/25 [03:59<00:31, 15.90s/it]
[1m2115/2115[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 569us/step

 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 24/25 [04:17<00:16, 16.42s/it]
[1m2160/2160[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 583us/step

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [04:40<00:00, 11.24s/it]
-0.012841154915109487


